<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    android:id="@+id/focus_page"
    tools:context=".FocusActivity">


    <!-- more and customise -->
    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_menu_24" />

    <ImageButton
        android:id="@+id/customise_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="283dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="114dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_palette_24" />

    <!-- bottom bar -->
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#000000"
        android:backgroundTint="#BF000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/clock_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/clock_button"
            android:textAllCaps="false"
            android:textSize="11sp" />

        <Button
            android:id="@+id/alarm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/alarm_button"
            android:textAllCaps="false"
            android:textSize="11sp" />

        <Button
            android:id="@+id/stopwatch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="@font/comfortaa_bold"
            android:minWidth="120dip"
            android:text="@string/stopwatch_button"
            android:textAllCaps="false"
            android:textSize="11sp" />

        <Button
            android:id="@+id/timer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/timer_button"
            android:textAllCaps="false"
            android:textSize="11sp" />

        <Button
            android:id="@+id/focus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="@font/comfortaa_bold"
            android:minWidth="100dp"
            android:text="@string/focus_button_ul"
            android:textAllCaps="false"
            android:textFontWeight="5"
            android:textSize="13sp" />

        <Button
            android:id="@+id/world_clock_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="@font/comfortaa_bold"
            android:text="@string/focus_button"
            android:textAllCaps="false"
            android:textSize="11sp"
            android:visibility="gone"/>

    </LinearLayout>

    <EditText
        android:id="@+id/editWork"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="#00FFFFFF"
        android:ems="10"
        android:fontFamily="@font/comfortaa_bold"
        android:inputType="textPersonName"
        android:text="@string/work"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/editShortBrkName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/wrk_min"
        android:layout_width="60dp"
        android:layout_height="105dp"
        android:layout_marginTop="104dp"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:theme="@style/pickerT"
        app:layout_constraintEnd_toStartOf="@+id/wrk_sec"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toEndOf="@+id/editWork"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <NumberPicker
        android:id="@+id/wrk_sec"
        android:layout_width="60dp"
        android:layout_height="105dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:theme="@style/pickerT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customise_button"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/editShortBrkName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="#00FFFFFF"
        android:ems="10"
        android:fontFamily="@font/comfortaa_bold"
        android:inputType="textPersonName"
        android:text="@string/brk1"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/editLongBrkName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editWork" />

    <NumberPicker
        android:id="@+id/short_min"
        android:layout_width="60dp"
        android:layout_height="105dp"
        android:layout_marginTop="76dp"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:theme="@style/pickerT"
        app:layout_constraintEnd_toStartOf="@+id/short_sec"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toEndOf="@+id/editShortBrkName"
        app:layout_constraintTop_toBottomOf="@+id/wrk_min"
        tools:ignore="MissingConstraints" />

    <NumberPicker
        android:id="@+id/short_sec"
        android:layout_width="60dp"
        android:layout_height="105dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="8dp"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:theme="@style/pickerT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrk_sec"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/editLongBrkName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="#00FFFFFF"
        android:ems="10"
        android:fontFamily="@font/comfortaa_bold"
        android:inputType="textPersonName"
        android:text="@string/brk2"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editShortBrkName" />

    <NumberPicker
        android:id="@+id/long_min"
        android:layout_width="60dp"
        android:layout_height="105dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="12dp"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:theme="@style/pickerT"
        app:layout_constraintBottom_toTopOf="@+id/begin_focus"
        app:layout_constraintEnd_toStartOf="@+id/long_sec"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toEndOf="@+id/editLongBrkName"
        app:layout_constraintTop_toBottomOf="@+id/short_min"
        tools:ignore="MissingConstraints" />

    <NumberPicker
        android:id="@+id/long_sec"
        android:layout_width="60dp"
        android:layout_height="105dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="156dp"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:theme="@style/pickerT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/short_sec"
        tools:ignore="MissingConstraints" />

    <!-- view 1 buttons -->
    <ImageButton
        android:id="@+id/begin_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/focus_sound_off"
        app:srcCompat="@drawable/ic_begin_focus" />

    <ImageButton
        android:id="@+id/focus_sound_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toStartOf="@+id/begin_focus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLongBrkName"
        app:srcCompat="@drawable/ic_baseline_volume_off_24" />

    <ImageButton
        android:id="@+id/focus_sound_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toStartOf="@+id/begin_focus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLongBrkName"
        app:srcCompat="@drawable/ic_baseline_volume_up_24" />

    <!-- view 2  -->
    <TextView
        android:id="@+id/session_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/work"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/time_remaining"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_remaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:text="00:30:00"
        android:textColor="#FFFFFF"
        android:textSize="65sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/pause_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toEndOf="@+id/cancel_focus"
        app:layout_constraintTop_toBottomOf="@+id/time_remaining"
        app:srcCompat="@drawable/ic_baseline_pause_24" />

    <ImageButton
        android:id="@+id/cancel_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_remaining"
        app:srcCompat="@drawable/ic_baseline_cancel_24" />

    <!-- view 3 -->
    <ImageButton
        android:id="@+id/continue_focus"
        android:layout_width="76dp"
        android:layout_height="71dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toEndOf="@+id/cancel_focus"
        app:layout_constraintTop_toBottomOf="@+id/time_remaining"
        app:layout_constraintVertical_bias="0.492"
        app:srcCompat="@drawable/ic_baseline_play_24" />


</androidx.constraintlayout.widget.ConstraintLayout>