<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2999AD"
    tools:context=".CustomiseActivity">

    <Button
        android:id="@+id/begin_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:minWidth="100dp"
        android:text="@string/set_colour_button_ul"
        android:textFontWeight="5"
        android:textSize="13sp"
        android:background="@drawable/set_colour_button_style"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="587dp"
        tools:ignore="MissingConstraints" />

    

</androidx.constraintlayout.widget.ConstraintLayout>